<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection System</title>
</head>
<body>
    <h1>Phishing Detection System</h1>
    <form method="post" action="/check">
        <textarea name="email_content" rows="4" cols="50" placeholder="Paste email content here"></textarea><br><br>
        <input type="text" name="url" placeholder="Enter URL here"><br><br>
        <input type="submit" value="Check">
    </form>

    {% if content_flag %}
        <p>Email Content Check: {{ content_flag }}</p>
    {% endif %}
    {% if url_flag %}
        <p>URL Check: {{ url_flag }}</p>
    {% endif %}
    {% if ml_prediction %}
        <p>ML Prediction: {{ ml_prediction }}</p>
    {% endif %}
</body>
</html>
